<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>CJ的H5简历</title>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body{
			font-family: Lato,"微软雅黑",sans-serif;
		}
		a{
			text-decoration:none;
			color:#fff;
			text-shadow: 1px 2px #000, 2px 4px #000;
			white-space: nowrap;
		}
		img{
			border:none;
			width:100%;
			height:100%;
		}
		h1{
			font-size:60px;
			text-shadow: 1px 2px #000, 2px 4px #000;
			text-align:center;
		}
		h4{
			font-size:22px;
			margin:0 0 10px 0;
		}
		.swiper-container {
			position:fixed;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		.parallax-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 130%;
			height: 100%;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		.swiper-slide{
			color:#fff;
		}
		.swiper-slide>div {
			margin:20px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			min-height:400px;
		}
		.swiper-slide>div>.pic{
			position:absolute;
			z-index:1;
			min-width: 260px;
			text-align:center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width:90%;
			margin:0 auto;
		}
		.swiper-slide>div>.bg-mask{
			position:absolute;
			top:0;
			width:100%;
			height:100%;
			background-color:#000;
			opacity: 0.5;
			border-radius: 10px;
		}
		
		.cover{
			display:none;
		}
		.title{
			position:absolute;
			top: 25%;
			transform: translate(0, -50%);
			font-size:50px;
			width:100%;
		}
		.avatar{
			width: 200px;
			height: 200px;
			border: 10px solid #fff;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			-webkit-box-shadow: 5px 5px 5px #333;
			-moz-box-shadow: 5px 5px 5px #333;
			box-shadow: 5px 5px 5px #333;
			background-color:#fff;
		}
		.name{
			margin-top:10px;
			margin-bottom:0;
		}
		.spell{
			font-size:20px;
			color:#fff;
			opacity:0.5;
			margin-top:0;
			margin-bottom: 16px;
		}
		.contact{
			color:#ddd;
			margin:0;
		}
		
		.intro>p{
			text-indent: 2em;
			text-align:left;
			color:#eee;
			font-size:20px;
		}
		
		.tag-panel {
			text-align: center;
		}
		.tag-panel>.tag {
			background-color: #000;
			color: #eee;
			border-radius: 3px;
			display: inline-block;
			padding: 2px 8px;
			margin-right: 3px;
			margin-bottom: 18px;
			opacity: 0.5;
		}
		.tag-panel>.specialist{
			opacity: 1;
		}
		.tag-panel>.failiar{
			opacity: 0.75;
		}
		
		.more>p{
			display:inline-block;
			vertical-align:middle;
			color:#eee;
			font-size:20px;
			text-align: left;
			margin-left: 20px;
			margin-right: 20px;
		}
		.more>.wx{
			display:inline-block;
			vertical-align:middle;
		}
		.more>.wx>img{
			width: 200px;
			height: 200px;
		}
		.more>.wx>p{
			font-size:18px;
			margin-top:5px;
		}
		
		.swiper-container-exp{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			z-index:1;
		}
		.swiper-container-exp .swiper-slide>div{
			z-index:1;
			text-align:center;
		}
		.swiper-container-exp .bg-mask{
			position:absolute;
			background-color:#000;
			opacity: 0.5;
			border-radius: 10px;
			z-index:0!important;
		}
		.swiper-container-exp .bg-mask, .swiper-container-exp img{
			margin-top:130px;
		}
		.swiper-container-exp h3 {
			font-size:30px;
			margin:10px 0 0 0;
		}
		.swiper-container-exp p	{
			padding:0 40px;
			font-size:20px;
		}
		.swiper-container-exp a{
			opacity:0.7;
			font-size:20px;
		}
		
		.icon{
			display: inline-block;
			height: 20px;
			width:20px;
			line-height: 20px;
			margin-top: 8px;
			margin-right:4px;
			background: url(img/icon.png) no-repeat;
			background-size: 20px auto;
			vertical-align: bottom;
		}
		.icon-phone{
			background-position: 0 0;
		}
		.icon-qq{
			background-position: 0 -20px;
		}
		.icon-email{
			background-position: 0 -40px;
		}
		.icon-wx{
			background-position: 0 -60px;
		}
		
		.arrow-down{
			background:url(img/arrow-down.svg) no-repeat;
			width:80px;
			height:80px;
			background-size: 80px auto;
			margin:0 auto;
			-webkit-animation: arrow-down 1s ease-in-out infinite alternate both;
			animation: arrow-down 1s ease-in-out infinite alternate both;
		}
		
		@keyframes arrow-down{
			0% {margin-bottom:0;}
			50% {margin-bottom:20px;}
			100%{margin-bottom:0;}
		}
		
		@media screen and (max-width: 900px) {
			h1{
				font-size:40px;
			}
			h4{
				font-size:16px;
			}
			.swiper-slide{
				overflow: auto;
			}
			.title{
				font-size:36px;
			}
			.avatar{
				width: 128px;
				height: 128px;
				border: 0;
			}
			.spell{
				font-size:14px;
			}
			.contact{
				font-size:14px;
			}
			.intro>p{
				font-size:16px;
			}
			.more>p{
				font-size:16px;
			}
			.more>.wx>img{
				width:170px;
				height:170px;
			}
			.more>.wx>p{
				font-size:14px;
			}
			.swiper-container-exp .bg-mask, .swiper-container-exp img{
				margin-top:90px;
			}
			
			.swiper-container-exp h3 {
				font-size:18px;
			}
			.swiper-container-exp p	{
				font-size:16px;
			}
			.swiper-container-exp a {
				font-size:16px;
			}
			.arrow-down{
				width:40px;
				height:40px;
				background-size: 40px auto;
			}
			@keyframes arrow-down{
				0% {margin-bottom:0;}
				50% {margin-bottom:10px;}
				100%{margin-bottom:0;}
			}
		}
		/*
		.swiper-button-next{
			-webkit-animation: arrowmove 1s ease-in-out infinite alternate both;
			animation: arrowmove 1s ease-in-out infinite alternate both;
		}
		
		.swiper-button-disabled{
			display:none;
		}
		
		@keyframes arrowmove{
			0% {right:0px;}
			50% {right:10px;}
			100%{right:0px;}
		}
		*/
	</style>
</head>
<body>
    <div class="swiper-container">
		<div class="parallax-bg" style="background-image:url(img/bg.jpg)" data-swiper-parallax="-23%"></div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div>
					<div class="pic cover">
						<div class="title ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.5s" swiper-animate-delay="0s"><h1 class="ani" swiper-animate-effect="flipOutX" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">Web前端工程师简历</h1></div>
						<img class="avatar ani" src="img/avatar.jpg" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.7s" swiper-animate-delay="2s" />
						<h1 class="name ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.7s" swiper-animate-delay="2s">陈劼</h1>
						<p class="spell ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.7s" swiper-animate-delay="2s">（chēn&nbsp;&nbsp;jié）</p>
						<h4 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="0.7s" swiper-animate-delay="2s">3年Web前端经验</h4>
						<p class="contact ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="0.7s" swiper-animate-delay="2s">15874983396<br/>2246440@163.com</p>
					</div>
					<div class="bg-mask"></div>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<div class="pic intro">
						<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s">自我评价</h1>
						<p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s">对各种前沿技术保持高度的敏感性和关注度，但是不冒进一味使用前沿技术，熟悉产品开发流程，沟通能力良好，具有团队协作精神；能快速准确理解产品需求并高效落地；热衷于各种技术实现，注重产品的用户体验，喜欢在不影响程序效率的情况下使用一些比较美观的特效，在三年的程序员生涯中，打下了扎实的技术基础，负责的项目大多获得了不错的评价；我正在寻找一个更好的发展平台，希望能够充分发挥自己的优势，共同努力成就一番事业。</p>
					</div>
					<div class="bg-mask"></div>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<div class="pic skill">
						<h1 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">擅长技术</h1>
						<div class="tag-panel">
							<div class="ani tag specialist" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">HTML5</div>
							<div class="ani tag specialist" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">CSS</div>
							<div class="ani tag specialist" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">JavaScript</div>
							<div class="ani tag failiar" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">JSON</div>
						</div>
						<div class="tag-panel">
							<div class="ani tag specialist" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">jQuery</div>
							<div class="ani tag specialist" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">BootStrap</div>
							<div class="ani tag" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">Kissy</div>
							<div class="ani tag specialist" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">AngularJS</div>
						</div>
						<div class="tag-panel">
							<div class=" ani tag failiar" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">百度地图</div>
							<div class=" ani tag failiar" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">微信JS SDK</div>
							<div class=" ani tag specialist" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">Webuploader</div>
							<div class=" ani tag specialist" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">Swiper master</div>
						</div>
						<div class="tag-panel">
							<div class="ani tag" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">C#</div>
							<div class="ani tag" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">ASP.NET MVC</div>
							<div class="ani tag" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">Java</div>
							<div class="ani tag" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">Spring Mvc</div>
						</div>
						<div class="tag-panel">
							<div class="ani tag failiar" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">SqlServer</div>
							<div class="ani tag failiar" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">MySql</div>
							<div class="ani tag failiar" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">Access</div>
						</div>
					</div>
					<div class="bg-mask"></div>
				</div>
			</div>
			<div class="swiper-slide">
				<div style="margin:0;">
					<h1 style="position:absolute;width:100%;" class="ani exp" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s">项目经验</h1>
					<div class="swiper-container-exp">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-1.png"/>
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">防汛抗旱网站及微信公众号</h3>
									<p style="margin-top:0;" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">（订阅号：湖南防汛抗旱）</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：部分网站二次开发及全部微信订阅号前端开发</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC3、SqlServer2008数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用jQuery框架搭建，BootStrap界面布局</p>
									<a class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" href="http://222.240.128.250:8080/" target="_blank">详情</a>
								</div>
								<div class="bg-mask"></div>
							</div>
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-2.png" />
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">小型农田水利信息建设管理系统</h3>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：约1/3前端代码的编写</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC3、SqlServer2008数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用AngluarJS框架搭建，界面设计使用BootStrap框架，使用Kissy充当模块加载器</p>
								</div>
								<div class="bg-mask"></div>
							</div>
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-3.png" />
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">湖南建管门户网站</h3>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：整个前端代码的编写设计</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC3、SqlServer2008数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用Jquery框架搭建，BootStrap界面布局</p>
									<a class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" href="http://www.hnjg.org/" target="_blank">详情</a>
								</div>
								<div class="bg-mask"></div>
							</div>
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-4.png" />
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">湖南光谷门户网站</h3>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：整个前端代码的编写设计</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC3、Access数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用Jquery框架搭建，BootStrap界面布局</p>
									<a class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" href="http://www.hnggnm.com/" target="_blank">详情</a>
								</div>
								<div class="bg-mask"></div>
							</div>
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-5.png" />
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">水利厅工程管理局门户网站及报表系统</h3>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：网站部分前端二次开发，全部报表系统前端代码</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC3、SqlServer2008数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用Jquery框架搭建，BootStrap界面布局</p>
								</div>
								<div class="bg-mask"></div>
							</div>
							<div class="swiper-slide">
								<div>
									<img class="avatar" src="img/proj-6.png" />
									<h3 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">洪涝灾情信息服务系统</h3>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">参与程度：系统代码重构，约1/2前端代码的编写</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">后端：基于ASP.NET MVC4、SqlServer2008数据库</p>
									<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">前端：使用AngularJS框架搭建，BootStrap界面布局</p>
									<a class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" href="http://111.75.205.72:88/" target="_blank">详情</a>
								</div>
								<div class="bg-mask"></div>
							</div>
						</div>
						<div style="width:100%;bottom:20px;position:absolute;z-index:1;">
							<div class="arrow-down"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<div class="pic more">
							<h1 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s">了解更多</h1>
							<p>
								<a class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s" href="tel:+8615874983396"><i class="icon icon-phone"></i>15874983396</a><br/>
								<a class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" href="mqqwpa://im/chat?chat_type=wpa&uin=1214387853&version=1&src_type=web&web_src=bjhuli.com"><i class="icon icon-qq"></i>1214387853</a><br/>
								<a class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s" href="mailto:2246440@163.com"><i class="icon icon-email"></i>2246440@163.com</a><br/>
							</p>
							<div class="wx">
								<img src="img/wx.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-delay="0.5s" swiper-animate-duration="0.5s" />
								<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">扫描上方二维码加微信</p>
							</div>
							<h2 class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s"><a href="file/简历-陈劼(jié)-中南大学-Web前端.pdf">下载简历</a></h2>
					</div>
					<div class="bg-mask"></div>
				</div>
			</div>
		</div>
		<!--<div class="swiper-button-next swiper-button-white" style="display:none;"></div>-->
		<div class="swiper-scrollbar"></div>
	</div>
	<script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/swiper-3.4.2.jquery.min.js"></script>
	<script src="lib/swiper.animate1.0.2.min.js"></script>
	<script>
		$(function(){
			$(".cover").show();
			var SwiperMain = new Swiper ('.swiper-container', {
				scrollbar:'.swiper-scrollbar',
				/*nextButton: '.swiper-button-next',*/
				parallax: true,
				onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
					//setTimeout(function(){$('.swiper-button-next').show();},3000);
				}, 
				onTransitionEnd: function(swiper){ 
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}
			});
			var swiperExp = new Swiper('.swiper-container-exp', {
				loop:true,
				direction: 'vertical'
			});
			swiperExp.on("TransitionEnd",function(swiper){ 
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				$('.exp').css('visibility','visible');
			});
		})
	  </script>
</body>
</html>